// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/usr/share/dns/root.hints";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "syawal-idnacademy.id" {
	type master;
	file "/etc/bind/db.syawal-idnacademy.id";
	allow-transfer { 10.23.1.213; };
	also-notify { 10.23.1.213; };
};

zone "23.10.in-addr.arpa" {
	type master;
	file "/etc/bind/db.ip-reverse";
	allow-transfer { 10.23.1.213; };
	also-notify { 10.23.1.213; };
};

